{
  "name": "challange-creditas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./dist/App-Creditas/css/styles.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasbuzato/Challange-Creditas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasbuzato/Challange-Creditas/issues"
  },
  "homepage": "https://github.com/lucasbuzato/Challange-Creditas#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.14",
    "tailwindcss": "^4.1.14"
  }
}
